{
  "name": "react-webshop-ts-template-nextjs",
  "description": "En inlämningsuppgift där de studerande bygger en kalenderapplikation i javascript.",
  "author": "Plugga Tech",
  "license": "ISC",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^5.15.11",
    "@mui/joy": "^5.0.0-beta.30",
    "@mui/material": "^5.15.11",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@prisma/client": "^5.14.0",
    "dotenv": "^16.4.5",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "styled-components": "^6.1.8",
    "tsx": "^4.10.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.1",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plugga-tech/react-webshop-ts-template-nextjs.git"
  },
  "bugs": {
    "url": "https://github.com/plugga-tech/react-webshop-ts-template-nextjs/issues"
  },
  "homepage": "https://github.com/plugga-tech/react-webshop-ts-template-nextjs#readme"
}
